{
  "name": "com.kesomannen.unity-yapyap-project-patcher",
  "version": "0.1.0",
  "displayName": "YAPYAP Project Patcher",
  "description": "A game wrapper that generates a Unity project from YAPYAP's build for Unity 6 URP.",
  "unity": "6000.0",
  "unityRelease": "0f1",
  "licensesUrl": "https://choosealicense.com/licenses/gpl-3.0/",
  "dependencies": {},
  "devDependencies": {},
  "samples": [],
  "author": {
    "name": "Omniscye",
    "email": "",
    "url": ""
  },
  "type": "library"
}
